{
  "name": "homebridge-dummy-legacy",
  "displayName": "Homebridge Dummy Legacy",
  "version": "0.9.6",
  "author": {
    "name": "mpatfield"
  },
  "description": "Dummy switches for Homebridge",
  "homepage": "https://github.com/mpatfield/homebridge-dummy#readme",
  "type": "module",
  "main": "dist/homebridge/index.js",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-dummy",
    "hoobs",
    "hoobs-plugin",
    "homekit"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0",
    "node": "^18 || ^20 || ^22 || ^24 || ^26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpatfield/homebridge-dummy.git"
  },
  "bugs": {
    "url": "https://github.com/mpatfield/homebridge-dummy/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mpatfield"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.8",
    "lodash.merge": "^4.6.2",
    "node-persist": "^4.0.4"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node-persist": "^3.1.8",
    "eslint": "^9.27.0",
    "homebridge": "^2.0.0",
    "jiti": "^2.6.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.24.1"
  },
  "license": "Apache-2.0"
}
